@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,700');
* {
  margin: 0px;
  padding: 0px;
}

html, body, #view, #wrapper {
  width: 100%;
  height: 100%;
}

body, #view, #wrapper {
  position: absolute;
  top: 0px;
  font-family: 'Lato', sans-serif !important;
}

#wrapper {
  width: 100%;
}

#left-sidebar {
  width: 220px;
  height: 100%;
  position: absolute;
  background-color: #4d394b;
  color: #AB9BA9;
  font-weight: 200;
  box-sizing: border-box;
  padding: 0px 0px;
}

.add-icon, #notifications-icon {
  float: right;
}

#team-name {
  font-size: 20px;
  color: white;
  font-weight: 500;
}

.overflow-text {
  overflow: hidden;
  white-space: nowrap;
}

#main-content {
  margin-left: 220px;
  min-width: 540px;
  height: 100%;
}

#top-bar {
  border-bottom: 1px dotted gray;
  padding: 12px 0px 20px 15px;
  height: 60px;
  box-sizing: border-box;
}

#top-bar div {
  display: inline-block;
}

#channel-info{
  padding:48px 16px 16px;
}

#channel-info h4{
  color: #4c9689;
  font-weight: 500;
  font-size: 2em;
}
#channel-info p{
  font-size: 1.2em;
}
.timeline-divider{
  text-align: center;
  
}
.timeline-label{
  border-radius: 27px;
  padding:2px 11px;
  background-color: white;
  z-index: 1000;
}
.timeline-label-fixed{
  position: fixed;
  top: 60px;
  transform: translateY(-50%) translateX(-50%);
}

.post{
  /*border-top: 1px solid lightgray;*/
  padding: 4px 26px;
  
}
.post:hover{
  background-color: #f7f7f7;
}
.post p, .post label{
  margin: 0px;
}
.post p.compensate-prof-pic{
  margin-left:40px;
}
.gray-text{
  color:#9e9ea6;
}
.post-time{
  font-weight: 400;
  font-size: .85em;
}
.post-content-container{
  display: inline-block;
  padding-left: 4px;
}
.profile-pic{
  width: 36px;
  height:36px;
  vertical-align: top;
  border-radius: 4px;
}

.icon {
  width: 20px;
  height: 20px;
  margin: 0px 8px;
}

.icon:hover {
  cursor: pointer
}

.tiny-icon {
  width: 20px;
  height: 20px;
}

#header-left {
  display: flex;
}

#channel-title-container h3 {
  margin: 0px;
}

#header-right {
  float: right;
}

#channel-content {
  height: 100%;
  height: calc(100% - 60px);
}

#channel-details {
  width: 370px;
  height: calc(100% - 60px);
  position: absolute;
  right: 0px;
  border-left: 1px dotted gray;
  box-sizing: border-box;
  color: #6c6b6f !important;
  font-weight: 300;
}

#channel-details.hidden {
  display: none;
}

#channel-container {
  width: 100%;
  position: absolute;
  left: 220px;
  height: calc(100% - 60px);
}
.compact {
  width: calc(100% - 520px) !important;
}
#posts-container{
  height: calc(100% - 50px);
  overflow: scroll;
}

#new-post-bar {
  width: 100%;
  position: absolute;
  bottom: 0px;
  /*left: 220px;*/
  padding: 0px 20px;
}

#search-box {
  border: 3px solid lightgray;
  border-radius: 8px;
}

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

div[ng-message], .errorMessage {
  color: lightcoral;
  font-size: .9em;
  margin-top: 4px;
  margin-bottom: 10px;
}

.successMessage {
  color: lightgreen;
  font-size: .9em;
  margin-top: 4px;
  margin-bottom: 10px;
}

.disabled {
  background: gray !important;
  color: lightgray !important;
}

/*#container {}*/

#sidebar {
  width: 225px;
  background: #4d394b;
  display: inline-block;
}

#login-box {
  text-align: center;
  display: inline-block;
  /*border: 1px solid black;*/
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  background: white;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .25);
  border-radius: .25rem;
  border: 1px solid #E8E8E8;
  width: 635px;
}

#content {
  text-align: center;
  position: absolute;
  top: 70px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow-y: scroll;
  background: #F9F9F9;
}

#header {
  background: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  z-index: 99;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 420ms cubic-bezier(.165, .84, .44, 1);
  -moz-transition: -moz-transform 420ms cubic-bezier(.165, .84, .44, 1);
  transition: transform 420ms cubic-bezier(.165, .84, .44, 1);
}

#header ul {
  list-style-type: none;
  margin: 0 20px 0 0;
  padding: 0;
  float: right;
  line-height: 70px;
}

#header ul li {
  display: inline-block;
  margin: 0 20px 0 0;
}

#header #slackLogo {
  display: inline-block;
  margin: 25px 0px 0px 25px
}

.btn-grn {
  background-color: #2AB27B !important;
  color: white;
}

#urlInput {
  width: 70%;
  display: inline-block;
}

.taller {
  height: 50px;
}

#login-form {
  margin: 0px 50px;
}

#details-width-matcher .form-control {
  width: 255px;
  display: inline-block;
  padding-left: 30px;
}
.glyphicon-search {
    margin-right:-25px; 
    margin-left:25px; 
}

#details-top-section h3 {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  margin-top: 0px;
  font-weight: 700;
  font-size: 16px;
  color: black;
}

#details-top-section .icon {
  float: right;
  line-height: 65px;
  vertical-align: middle;
  height: 100%;
  width: 13px;
}

#details-top-section {
  height: 65px;
  padding: 24px 12px;
  background: #F7F7F7;
}

.hidden {
  display: none;
}

.panel-heading {
  cursor: pointer;
  height: 65px;
  padding: 25px 15px;
}

.panel-title {
  font-size: 1.3em;
  font-weight: 300;
}

.panel-body {
  font-size: 1.1em;
  font-weight: 300;
  font-style: italic
}

label {
  font-weight: 300;
}

.details-label {
  cursor: pointer;
}

.panel-heading .accordion-toggle:after {
  /* symbol for "opening" panels */
  font-family: 'Glyphicons Halflings';
  /* essential for enabling glyphicon */
  content: "\e114";
  /* adjust as needed, taken from bootstrap.css */
  float: right;
  /* adjust as needed */
  color: grey;
  /* adjust as needed */
}

.panel-heading .accordion-toggle.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\e080";
  /* adjust as needed, taken from bootstrap.css */
}

.dropdown-menu.pull-right {
  right: 15px;
  left: auto;
  top: 30px;
  padding: 1
}

.overflow_ellipsis {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.team-name-container {
  display: inline-block;
  width: 146px;
}

#team-name {
  font-size: 16px;
  font-weight: 600;
}

.bell-icon{
  padding-left: 10px;
  vertical-align: top;
}

.fa-circle{
  color: #38978d;
  font-size: 9px;
}

.fa-angle-down{
  vertical-align: top;
  margin-top: 5px;
  font-size: 15px;
  font-weight: 900;
  color: #786f76;
}
.fa-angle-down:hover{
  color: #ffffff;
  font-weight: 900;
}



.fa-bell-o{
  vertical-align: top;
  color: #786f76;
  font-weight: 900;
  margin-top: 5px;
}
.fa-bell-o:hover{
  color: #ffffff;
  font-weight: 900;
}

#team-menu{
  padding: 8px 0px 5px 16px
}
#team-menu:hover{
  background-color:#3e313c; 
}
.dropdown{
  padding-left: 7px
}


.fa-plus-circle{
  color: #685666;
  font-size: 17px;
  margin-left: 99px;

}

.fa-plus-circle:hover{
  color:#ab9ba9; 
}

.side-nav-section-title{
  padding-left : 14px;
}

#addChannelModal .modal-content{
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    border-radius: 0 !important
}
#addChannelModal{
  height: 100%;
  }
.bell-icon {
  vertical-align: top;
}


@media screen and (max-width: 1365px) {
  #channel-details {
    width: 315px;
  }
  #details-width-matcher .form-control {
  width: 200px;;
  display: inline-block;
}
}